apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gitlab-mini.fullname" . }}
  labels:
{{ include "gitlab-mini.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "gitlab-mini.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "gitlab-mini.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: TZ
            value: Asia/Shanghai
          - name: GITLAB_TIMEZONE
            value: Beijing
          - name: GITLAB_HOST
            value: {{ $hostname }}
          - name: HOSTNAME
            value: {{ $hostname }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
              name: https
              containerPort: 443
              protocol: TCP
              name: ssh
              containerPort: 22
              protocol: TCP
          volumeMounts:
          - mountPath: /var/opt/gitlab
            name: gitlab-data
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
      volumes:
      - name: gitlab-data
      {{- if and .Values.persistence.enabled (not $gitlab.existingClaim) }}
        persistentVolumeClaim:
          claimName: {{ $gitlab.existingClaim | default (include "gitlab" .) }}
      {{- else }}
        emptyDir: {}
      {{- end }}
